#about
  background-color: #f5f5f5
  .banner-section
    height: 250px
    background-image: url('/img/about-banner.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
  .content-container
    margin-left: auto
    margin-right: auto
    max-width: 750px
    padding-top: 80px
    padding-bottom: 80px

  .section-content
    margin-left: auto
    margin-right: auto
    max-width: 90%
    text-align: center
    .section-text
      padding-top: 35px
      font-size: 16px
      line-height: 30px
      &:first-child
        padding-bottom: 35px
    .custom-text
      display: block
      font-size: 28px
      font-weight: 400
      font-style: italic

@media (max-width: $screen-xs-max)
  #about
    .banner-section
      display: none
    .content-container
      padding-top: 50px
      padding-bottom: 50px
      .logo-header
        .logo
          height: 200px
    .section-content
      max-width: 100%
      .custom-text
        font-size: 20px
      .section-text
        padding-top: 25px


