.cover-container
  .content-section
    padding-top: 50px
    padding-bottom: 50px
    .section-header
      text-align: center
      font-family: "Great-day","sans-serif"
      color: #383a3a
      font-size: 58px
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      display: table
      letter-spacing: 5px
      min-height: 80px
    .section-type
      margin: 0
      text-align: center
      text-transform: uppercase
      font-weight: 100
      letter-spacing: 10px


#gallery-container
  margin-bottom: 30px
  background-color: #f5f5f5
  .placeholder
    padding: 3px
    .image-link
      position: relative
      display: block
      cursor: pointer
      &.add-after
        &:after
          content: "\e003"
          font-family: 'Glyphicons Halflings'
          opacity: 0
          background-color: rgba(0, 0, 0, 0.75)
          position: absolute
          right: 0
          left: 0
          top: 0
          margin-left: auto
          margin-right: auto
          bottom: 0
          text-align: center
          line-height: 33.33vw
          font-size: 30px
          color: #fff
          -webkit-transition: all 0.5s ease-in-out 0s
          -moz-transition: all 0.5s ease-in-out 0s
          transition: all 0.5s ease-in-out 0s
        &:hover:after
          opacity: 1
      .content-image
        object-fit: cover
        display: block
        object-position: 50% 0%
        width: 100%
        height: 100%
        margin: auto
        &.b-lazy
          -webkit-transition: all 0.3s ease-in-out
          -moz-transition: all 0.3s ease-in-out
          -o-transition: all 0.3s ease-in-out
          transition: all 0.3s ease-in-out
          max-width: 100%
          height: 33.33vw
          background: #f7f7f7 url("/img/loading.gif") center no-repeat
        &.b-loaded
          background: transparent

.modal.fade
  .modal-dialog
    max-width: 80%
    margin: 0 auto
    position: absolute
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease
    width: fit-content
    top: 50%
    left: 0
    right: 0
    opacity: 1
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
    .content-image
      max-height: 768px
  &.in
    background-color: rgba(0,0,0,0.7)
    .modal-dialog
      margin-top: 0
      margin-bottom: 0
      top: 50%
      left: 0
      right: 0
      opacity: 1
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
      .content-image
        max-height: 768px

/* DIALOG CONTENT
.modal-content
  border: none
  border-radius: 2px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  padding: 0
  background-color: transparent
  .close
    position: absolute
    width: 35px
    height: 35px
    background-color: #000
    opacity: 1
    color: #ffffff
    z-index: 999
    right: -5px
    top: -5px
    border-radius: 50%
    font-size: 24px
    border: 2px solid #fff
    line-height: 34px
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35)
    box-shadow: none
    text-shadow: none
    &:focus
      outline: none
    &:hover
      opacity: 1
      color: #ffffff