#gallery-list
  .filter-container
    //background-color: #5f081a
    background-color: #f7f7f7
    .button-group
      padding:  0
      margin: 0 auto
      .btn-isotope
        text-transform: uppercase
        float: left
        display: inline-block
        text-decoration: none
        text-align: center
        padding: 32px 0
        width: 20%
        border-radius: 0
        outline: none
        background-color: transparent
        color: #A79393
        transition: all 300ms ease-in-out
        border: none
        &.is-checked
          background-color: #a8dddc
          color: $white
        &:hover
          background-color: #a8dddc
          color: $white
      #search-name1
        color: #ffffff
        width: 20%
        display: inline-block
        border-radius: 0
        height: 83px
        border: none
        padding: 0 15px
        background-color: #58595b
        outline: none
        box-shadow: none
        -webkit-appearance: none
        &::-webkit-input-placeholder
          color: white
        &:-moz-placeholder  /* Firefox 18- */
          color: white
        &::-moz-placeholder  /* Firefox 19+ */
          color: white
        &:-ms-input-placeholder
          color: white
      #search-name2
        width: 20%
        border-radius: 0
        height: 83px
        color: #ffffff
        padding: 0 15px
        background-color: #EEA8BC
        border: none
        outline: none
        -webkit-appearance: none
        box-shadow: none
        &::-webkit-input-placeholder
          color: white
        &:-moz-placeholder  /* Firefox 18- */
          color: white
        &::-moz-placeholder  /* Firefox 19+ */
          color: white
        &:-ms-input-placeholder
          color: white
  .gallery-list-container
    min-height: 100vh
    padding: 0
    background-color: $dirty-white
    .grid
      position: relative
      overflow: hidden
      display: none
      .gallery-image-item
        position: relative
        overflow: hidden
        .popup-vimeo
          position: relative
          text-decoration: none
          border: 0
          outline: none
          display: block
          transition: all 1s ease-in-out
          -moz-transition: all 1s ease-in-out
          -o-transition: all 1s ease-in-out
          -ms-transition: all 1s ease-in-out
          .gallery-overlay
            z-index: 5
            opacity: 0.5
            width: 100%
            height: 100%
            position: absolute
            background-color: #000000
            transition: all 1s ease-in-out
            -moz-transition: all 1s ease-in-out
            -o-transition: all 1s ease-in-out
            -ms-transition: all 1s ease-in-out
            &:hover
              opacity: 0.3
          .gallery-image
            background-position: center center
            background-size: cover
            background-repeat: no-repeat
            z-index: 4
            position: relative
            height: 33.33vw
          .caption
            z-index: 6
            transition: all 300ms ease-in-out
            position: absolute
            width: 100%
            top: 50%
            transform: translateY(-50%)
            -webkit-transform: translateY(-50%)
            -moz-transform: translateY(-50%)
            -o-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            .gallery-title
              margin: 0
              position: relative
              text-align: center
              transition: all 300ms ease-in-out
              color: #fff
              font-size: 20px
              text-transform: uppercase
              letter-spacing: 10px
          &:hover
            background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0))
            transform: scale(1.1,1.1)
            -moz-transform: scale(1.1,1.1)
            -o-transform: scale(1.1,1.1)
            -ms-transform: scale(1.1,1.1)
        .content-container
          background-color: #f7f7f7
          padding: 15px 0
    #no-result
      display: none
      #result-text
        text-align: center
        marign: 0
      &.active
        display: block

        opacity: 1
        position: absolute
        left: 0
        right: 0
        top: 50%
        transform: translateY(-50%)


@media (max-width: 1440px)
  #gallery-list
    .gallery-list-container
      padding: 0
      .grid
        .gallery-image-item
          .popup-vimeo
            .gallery-image
              height: 350px


@media (min-width: $screen-md-min)
  #background-overlay
    background-color: black
    .video-container
      width: 970px

  .video-description-container
    width: 970px

  .disqus-container
    width: 970px

@media (max-width: $screen-sm-max)
  #gallery-list
    background-color: #f7f7f7
    .category-nav-container
      display: block
      .category-nav-mobile
        text-align: center
        background-color: #5f081a
        #category-button
          padding: 20px 0
          color: white
          text-transform: uppercase
          text-decoration: none
          display: block
      .navbar-collapse
        &.collapse
          display: none !important
        &.in
          display: block !important
      #navbar-category-collapse
        .category-nav
          padding-left: 0
          list-style: none
          .dropdown
            display: block
            width: 100%
            .dropdown-menu
              position: relative
              width: 100%
              padding: 0
              border: none
              box-shadow: none
              margin: 0
          .btn-isotope
            display: block
            width: 100%
            padding: 14px 0
            margin-left: 0
            margin-right: 0
            border-radius: 0
            border: none
            color: white
            background-color: #5F0822
            -webkit-appearance: none
            box-shadow: none
            outline: none
          #search-name2
            padding-top: 14px
            padding-bottom: 14px
            width: 100%
            height: 49px
            border: none
            background-color: #7F0B23
            color: white
            outline: none
            -webkit-appearance: none
            box-shadow: none
            float: right
            border-radius: 0
            text-align: center
    .gallery-list-container
      padding: 0

@media (max-width: 568px)
  #gallery-list
    .gallery-list-container
      .grid
        .gallery-image-item
          .popup-vimeo
            .gallery-image
              height: 200px




