*
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
body
  margin-top: 0

#cover
  background-color: black
  height: 100vh
  position: relative
  z-index: 5
  width: 100%
  .bg-overlay
    position: absolute
    height: 100%
    width: 100%
    background-color: black
    z-index: 5
    opacity: 0.3
  #image-slider
    position: relative
    height: 100vh
    .cycle-bg-image
      background-position: center center


#about
  background-color: $dirty-white
  position: relative
  padding-top: 110px
  padding-bottom: 110px
  .left-section
    .content-container
      .section-header
        .header
          display: block
          font-size: 26px
          font-weight: 400
          font-style: italic
          text-transform: uppercase
          line-height: 50px
      .section-content
        padding-top: 40px
        padding-bottom: 50px
        .content
          font-size: 18px
          margin-bottom: 0
          line-height: 30px
          font-weight: 200
          max-width: 90%
      .section-link
        .link
          display: inline-block
          color: $gray
          font-size: 16px
          font-weight: 100
          text-transform: uppercase
          letter-spacing: 10px
          border: 2px solid $gray
          padding: 20px 60px
          text-decoration: none
          transition: all 300ms ease-in-out
          &:hover
            color: $white
            border-color: $white
            background-color: $gray

#team
  position: relative
  .section-header
    .header
      margin: 30px 0 0px
      letter-spacing: 10px
  .content-container
    padding-top: 100px
    padding-bottom: 100px
    .caption
      .section-name
        margin-top: 15px
        margin-bottom: 5px
        display: block
        text-align: center
        font-size: 18px
        font-weight: bold
        text-transform: uppercase
      .section-role
        display: block
        text-align: center
        text-transform: uppercase
        font-weight: 100

#featured
  position: relative
  .section-header
    background-color: $dirty-white
    .header
      margin: 0
      padding: 30px 0
      letter-spacing: 10px
  .content-container
    .feature-item
      position: relative
      overflow: hidden
      .popup-vimeo
        position: relative
        text-decoration: none
        border: 0
        outline: none
        display: block
        transition: all 1s ease-in-out
        -moz-transition: all 1s ease-in-out
        -o-transition: all 1s ease-in-out
        -ms-transition: all 1s ease-in-out
        .feature-overlay
          z-index: 5
          opacity: 0.5
          width: 100%
          height: 100%
          position: absolute
          background-color: #000000
          transition: all 1s ease-in-out
          -moz-transition: all 1s ease-in-out
          -o-transition: all 1s ease-in-out
          -ms-transition: all 1s ease-in-out
          &:hover
            opacity: 0.3
        .feature-image
          background-size: cover
          background-repeat: no-repeat
          background-position: center center
          z-index: 4
          position: relative
          height: 33.33vw
        .caption
          z-index: 6
          transition: all 300ms ease-in-out
          position: absolute
          width: 100%
          top: 50%
          transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          -moz-transform: translateY(-50%)
          -o-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          .feature-title
            margin: 0
            position: relative
            text-align: center
            transition: all 300ms ease-in-out
            color: #fff
            font-size: 20px
            text-transform: uppercase
            letter-spacing: 10px
          .feature-type
            color: $white
            text-decoration: none
            text-align: center
            text-transform: uppercase
            letter-spacing: 5px
            display: block
            margin-top: 5px
        &:hover
          background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0))
          transform: scale(1.1,1.1)
          -moz-transform: scale(1.1,1.1)
          -o-transform: scale(1.1,1.1)
          -ms-transform: scale(1.1,1.1)
      .content-container
        background-color: #f7f7f7
        padding: 20px 0
        p
          color: #878787
          line-height: 25px
          height: 125px
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 5
          -webkit-box-orient: vertical
          width: 80%
          margin: 0 auto

@media (max-width: $screen-sm-max)
  #about
    padding-top: 50px
    padding-bottom: 50px
    .left-section
      .content-container
        .section-header
          .header
            text-align: center
        .section-content
          .content
            margin-left: auto
            margin-right: auto
            text-align: center
        .section-link
          text-align: center
    .right-section
      .section-content
        margin-bottom: 30px
        .image
          height: 220px

  #team
    .content-container
      padding-top: 50px
      padding-bottom: 50px
      .caption
        margin-bottom: 50px

  #featured
    .content-container
      .feature-item
        .popup-vimeo
          .feature-image
            background-position: top center

@media (max-width: $screen-xs-max)
  #featured
    .content-container
      .feature-item
        .popup-vimeo
          .feature-image
            height: 350px
            background-position: 50% 15%

@media (max-width: 568px)

  #about
    .left-section
      .content-container
        .section-header
          .header
            font-size: 18px
            line-height: 30px
        .section-content
          .content
            margin-left: 0
            margin-right: 0
    .right-section
      .section-content
        .image
          height: 150px
    .section-link
      .link
        padding: 20px 30px


  #team
    .content-container
      padding-bottom: 0
      .section-image
        .image
          height: 200px




